{
  "name": "react-webapp-rspack-ts",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild dev --open",
    "doctor": "RSDOCTOR=true npm run build",
    "format": "biome format --write",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@am92/web-http": "^2.0.28",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource-variable/inter": "^5.1.0",
    "@mui/material": "^6.1.6",
    "@mui/x-date-pickers": "^7.22.2",
    "@reduxjs/toolkit": "^1.9.7",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.22.2",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@aaroon/workbox-rspack-plugin": "^0.3.2",
    "@biomejs/biome": "^1.8.3",
    "@rsbuild/core": "^1.1.0",
    "@rsbuild/plugin-react": "^1.0.7",
    "@rsbuild/plugin-sass": "^1.1.0",
    "@rsdoctor/rspack-plugin": "^0.4.8",
    "@rspack/core": "^1.1.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "browserslist": "^4.24.2",
    "rsbuild-plugin-html-minifier-terser": "^1.1.1",
    "sharp": "^0.33.5",
    "typescript": "^5.5.2",
    "utility-types": "^3.11.0"
  }
}
